<style>
body {
  background-image: linear-gradient(to left, black , dimgrey);
  resize: vertical;
  overflow: auto;
  width: 90%;
  

}
.topbar {
	position: sticky;
	border-radius: 10px;
	top: 0px;
	background-color: #808080;
	height: 300px;
	width: 100px;

	
}
.navbar{

	border-radius: 10px;
	top: 0%;
	background-color: #6B6B6B;
	width: 30%;
	height: 80%;

}
.post {
	
	left: 100%;
	border-radius: 10px;
	top: 100%;
	background-color: #6B6B6B;
	width: 69%;
	height: 70%;
	border-style: solid;
	border-color: #6b6b6b;
	border-width: 20px;
	margin: 20px; 
	
	overflow: hidden;
  	
}
.page {
	border-radius: 10px;
  background:#2e2d2d;
  position: fixed;
  height: 100%; 
  width: 95%; 
  display: flex;
  margin-right:auto; 
  margin-top:0%;
  overflow: auto;

}
.comment {
	border-radius: 10px;
	top: 100%;
	background-color: #6B6B6B;
	width: 400px;
	height: 50%;
	border-style: solid;
	border-color: #6b6b6b;
	border-width: 40px;
	margin: 5px; 
	resize: vertical;
	overflow-x: auto;
}
.name {
	background-color: dimgrey;
	height: auto;
	border-radius: 10px;
	border-color: #6B6B6B;
	color: white;
	width: 100%;
	color: #b3b3b3;
	
	
}
.textpost {
	background-color: dimgrey;
	resize: none;
	border-radius: 10px;
	border-color: #6B6B6B;
	color: white;
	width: 100%;
	color: #FFFFFF;
	overflow: auto;
	height: 50%;
}

h1 {
	color: #b3b3b3;
}

p {
	color: #b3b3b3;
}
input[type="text"]
{
    height:20px
}
a {
  color: white;
}
button{
	color: white;
	background-color: darkgray;
	border-radius: 10px;
	width: 100px;
	height: 50px;
	right: 0%;
}
code{
	color: #b3b3b3;
	border-radius: 5px;
	background-color: black;
}

@media only screen and (device-width: 1280px),
only screen and (max-width:1280px) {
.post {
	font-size: 20px;
	
	border-radius: 10px;
	

	background-color: #6B6B6B;
	width: 60%;
	height: 400px;
	border-style: solid;
	border-color: #6b6b6b;
	border-width: 20px;
	margin: 20px; 
	
	overflow: hidden;


}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<div class=page>
<body>

<head>
<link rel="shortcut icon" href="images/logo.png">
<title>Bark-it - public board</title>
</head>
<div class=topbar>
	
	<center>
	
	<img src="/images/bark-it.png" width=110%>
	<h2><a href="/index"><button>home</button></a></h2>
	<h2><a href="/post"><button>post</button></a></h2>
	<h2><a href="/tutorial"><button>how2use&y</button></a></h2>
	</center>
	<center>

	</center>
</body>
</div>

^posts^



</div>
